<html>
    <head>
        <meta charset="UTF-8">
        <title> Друзі </title>
        <style>
              h1 {
            text-align: center;
               font-size: 22px;
          }
          #g { 
              background-color: green;
              text-align: center;
              color: rgb(255, 255, 255);
              font-weight: bold;

          }
          .Otovo {
              text-align: right;
          }
          h2 {
            text-align: center;
          }
          #nazad {
               font-style: italic;
           }
            table {
                width: 80%;
                border-collapse: collapse;
                border: 2px solid black;
            }
    
            th,
            td {
                min-width: 80px;
                text-align: center;
                border: 2px solid black;
                padding: 1%;
            }
              table tr:nth-child(even) td {
                background: rgb(143, 131, 131);
            }
    
    table tr:nth-child(odd) td {
                background: white;
            }
           
        </style>
    </head>
    <body>
        <h1>Друзі Бойка Олександра Олександровича</h1>
        <p><a href ="index.html" id="nazad" >Назад на головну</a></p>

        <h2>Мої друзі</h2>
<table>
        <table border="3">
            
    <tr>
            <th id="g">  Прізвище</th>
            <th id="g">  Ім"я</th>
            <th id="g">  Дата народження</th>
            <th id="g">  Адрес Проживання</th>
            <th id="g">  Контактний телефон</th>
    </tr>
        <tr>
            <td> <p>Дудар</p></td>
            <td> <p>Данко</p></td>
            <td> <p>02.04.2003</p></td>
            <td> <p>Зелена 13</p></td>
            <td class = "Otovo"> <p>0938400568</p></td>
        </tr>

        <tr>
            <td> <p>Федьчук</p></td>
            <td> <p>Олександра</p></td>
            <td> <p>15.10.2003</p></td>
            <td> <p>Шевченка 44</p></td>
            <td class = "Otovo"> <p>0936288394</p></td>
        </tr>

        <tr>
            <td> <p>Боголуцька</p></td>
            <td> <p>Яна</p></td>
            <td> <p>26.01.2003</p></td>
            <td> <p>Садова 84</p></td>
            <td class = "Otovo"> <p>0934782039</p></td>
        </tr>

        <tr>
            <td> <p>Кензов</p></td>
            <td> <p>Олег</p></td>
            <td> <p>08.08.2003</p></td>
            <td> <p>Івана франка 11</p></td>
            <td class = "Otovo"> <p>0637816262</p></td>
        </tr>
    </tr>
</table>
    </body>
</html>





