<html>
    <head>
        <meta charset="UTF-8">
        <title> Галерея </title>
    </head>
    <style>
        
        h1 {
        text-align: center;
           font-size: 20px;
      }
      
      h2 {
        text-align: center;
          
      }
     #tyt {
         font-size: 120%;
          text-align: center;
      }
       #zpapka {
        font-size: 180%;
          text-align: center;
       }
       #online {
        font-size: 210%;
        text-align: center;
       }
      #nazad {
           font-style: italic;
       }
       img {
        display: block;
margin-left: auto;
margin-right: auto;
       }
</style>
    <body>
        <h1>Галерея Бойка Олександра Олександровича</h1>
        <a href ="index.html" id="nazad"> <p>Назад на головну</a></p>
        
        <h2>Мої зображення</h2>

        <h3 id="tyt" font-size: 0.7em;>Зображення у цій папці</h3>
        <img src="640x480.gif" >
        
        <h3 id="zpapka">Зображення у папці</h3>
        <img src="images/640x480.gif">

        <h3 id="online">Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024" >
        
    </body>
</html>
