<html>
    <head>
        <meta charset="UTF-8">
        <title> Сьогодення </title>
        <style>
         ul li li:nth-child(odd) {
         background-color: grey;}
         h2 {
            text-align: center;
        }
          h1 {
            text-align: center;
               font-size: 22px;
          }
          #nazad {
               font-style: italic;
           }

        ul li:nth-child(even) {
            background-color: white;}

        ol li :nth-child(3),
        ol li :nth-child(5) {
            cursor: pointer; }

        ol li :nth-child(4){
            background-color:  rgb(21, 129, 39);}
        </style>

    </head>
    
    <body>
        <h1>Сьогодення Бойко Олександр Олександрович</h1>
        <p><a href ="index.html"id="nazad">Назад на головну</a></p>
    
        <h2>Мій типовий список покупок</h2>
    <ul>
        <li><h3>Молочні продукти:</h3>
         <ul>   
            <li> <p>Молоко</p></li>
            <li> <p>Масло</p></li>
            <li> <p>Сир</p></li>
        </ul>


            <li> <h3>М"ясні продукти:</h3>
        <ul>       
            <li><p>Куряче філе</p> </li>
            <li><p>Свинина</p> </li>
            <li><p>Яловичина</p> </li>
        </ul>

    
            <li> <h3>Інші покупки:</h3>
        <ul>      
            <li> <p>Вода мінеральна</p></li>
            <li> <p>Чорний чай</p></li>
            <li> <p>Хліб не різаний білий</p></li>
            <li> <p>Гречка</p></li>
            <li> <p>Яблука</p></li>
            <li> <p>Груші</p></li>
            <li> <p>Яйця</p></li>
            <li> <p>Мука</p></li>
            <li> <p>Картопля</p></li>
        </ul>
    </ul>
      
         <h2>Мій улюблений десерт</h2>
          <ol>   <li><h3>Приготувати тісто</h3>
        <ol>
            <li><p>Закинути 0.5 кг борошна</p></li>
            <li><p>Добавити 3 яйця</p></li>
            <li id="chip"> <p>Дабавити 1 склянку молока</p></li>
            <li> <p>Добавити півскянки цукру</p></li>
            <li> <p>Це все перемішати</p></li>
        </ol>
            </li>
         
            <li><h3>Приготування</h3>
        <ol>
            <li> <p>Жарити на пательні тісто 1 хвилину</p></li>
            <li> <p>Перевернути та обжарити з іншої сторони також 1 хвилину</p></li>
            <li> <p>Добавити Варення або що небудь що схоже на варення</p></li>
        </ol>
            </li>
    </ol>
    </body>
</html>

