<html>
    <head>
        <meta charset="UTF-8">
        <title> Автобіографія </title>
        <style>
            .highlight {
                background-color: blue;
                color: rgb(255, 255, 255);
                padding: 5px;
                border: 2px solid black;
                text-decoration: none;
                width: 250px;
                display: block;
            }
    
            .highlight:hover {
                background-color: magenta;
                color: rgb(0, 0, 0);
            }
    
            .highlight:active {
                background-color: yellow;
                color: rgb(42, 15, 116);
            }
    
            #inf {
                background-color: rgb(51, 168, 102);
                color: rgb(2, 1, 26)
            }
    
            #dit {
                background-color: yellowgreen;
                color: rgb(2, 34, 10);
            }
    
            #sc {
                background-color: rgb(93, 9, 119);
                color: rgb(228, 180, 180);
            }
    
            #scbb {
                background-color: rgb(22, 172, 164);
                color: rgb(5, 34, 11);
            }
    
            #un {
                background-color: rgb(214, 100, 55);
                color: rgb(0, 0, 0)
            }
        </style>
    </head>
    <body>
        <article id="up1"> <h1>Автобіографія Бойко Олександр Олександрович</h1>
        <p><a href ="index.html">Назад на головну</a></p>
        <a name = "zmist"><h3> Зміст:</a></h3>
     
        <p> <a href="#info"class=highlight> Базова інформація</a></p>
        <p> <a href="#Ditina"class=highlight>Дитинство</a></p>
        <p> <a href="#School"class=highlight> Шкільні роки</a></p>
        <p> <a href="#Schoolbb"class=highlight> Поза школою</a></p>
        <p> <a href="#Univer"class=highlight> Університет</a></p>

       <article id="info"> <h2>Базова інформація</h2>
        <p id="inf">Мене звати  Бойко Олександр, мені 18 років. Народився я 05.11.2002 у не великому містечку Радивилів в рівненській області.Мій зріст 181 та вага 75 кг. Зараз навчаюсь та працюю у Івано-Франківську. Навчаюсь у прикарпатському національному університеті імені Василя Стефаника на першому курсі Комп"ютерних наук. Закінчив навчання в Радивилівському професійному ліцеї на диплом з відзнакою.</p></article>
       <a href=" #zmist"> <p>До змісту</a></p>

        <article id="Ditina"><h2>Дитинство</h2>
        <p id="dit">Моє дитинство було дуже веселим та насиченим яскравими подіями. У моєму дворі було дуже багато дітей,тому я мав багато друзів. Ми були дружньою компанією,яка в літку частенько сиділа біля вогнища і смажила сосиски</p></article>
        <a href=" #zmist"><p>До змісту</a></p>

        <article id="School"> <h2>Шкільні роки</h2>
        <p id="sc">Пам’ятаю, як я малий йшов гарний та щасливий в перший клас. Я вважав себе вже великим, тому що став школярем. . В школу ходити любив, там у мене був друг і дівчинка, яка подобалась. Любив читання – у мене гарно виходило читати на швидкість,а у старших класах брав активну участь в культурно - масових заходах школи,вигравав шкільні та районні олімпіади</p></article>
        <a href=" #zmist"><p>До змісту</a></p>

        <article id="Schoolbb"> <h2>Поза школою</h2>
        <p id="scbb">Після 9 класу пішов навчатись до професійного ліцею,де здобув професію "оператор комп'ютерного набору,обліковець з реєстрації бухгалтерських даних",обрав саме таку спеціальність,через те,що дуже люблю працювати за комп'ютером. Я люблю жити сьогоднішнім днем і насолоджуватися моментом тут і зараз.</p></article>
        <a href=" #zmist"> <p>До змісту</a></p>

        <article id="Univer"><h2>Університет</h2>
        <p id="un"> Поступив в ПНУ на спецільність 122 Комп"ютерні науки. Живу в гуртожитку, приблизно 20 хвилин ходьби до Університету. На парах уважко слухаю лекції. Не пропустив ще ні одної пари.</p></article>
        <a href=" #zmist"><p>До змісту</a></p>
        
        <hr width="100%" color="#000000" size="3">
        <a href=" #up1"><p>Уверх</a></p>

        
        

     </body>
 </html>