<html>
    <head>
        <meta charset="UTF-8">
        <title> Персональна сторінка </title>
        <style>
            #biography:link {
              color: rgb(3, 94, 56);
            }
        
            #biography:visited {
              color: rgba(0, 255, 13, 0.719);
            }
        
            #novadays:link {
              color: rgb(255, 251, 20);
            }
        
            #novadays:visited {
              color: rgba(121, 180, 25, 0.719);
            }
        
            #friends:link {
              color: rgb(186, 231, 114);
            }
        
            #friends:visited {
              color: rgb(41, 72, 212);
            }
        
            #gallery:link {
              color: rgb(173, 18, 18);
            }
        
            #gallery:visited {
              color: rgb(194, 101, 117);
            }
          </style>
    </head>
    <body>
        <h1>Персональна сторінка Бойко Олександр Олександрович</h1>
        
        <p>Я навчаюсь в прикарпатському національному університеті імені Василя Стефаника на спеціаьності 122 Комп"ютерні науки.</p>
        <p>Навчався В Радивилівському професійному ліцеї і закінчив на диплом з відзнакою.</p>
        <p>Поступив в ПНУ так як подобається цей університет та було мрією сюди поступити. </p>


        <p> <a href ="biography.html" id= "biography">Автобіографія</a></p>
        <p><a href ="novadays.html" id= "novadays">Сьогодення</a></p>
        <p><a href ="friends.html"id= "friends">Друзі</a></p>
        <p><a href ="gallery.html"id= "gallery">Галерея</a></p>
    </body>
</html>